<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script defer src="game.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section id="health-levels">
    <div class="container">
      <div id="text">Text</div>
    </section>
      <section  id="controls">
        <div id="option-buttons" class="btn-grid">
          <button class="btn">Option 1</button>
          <button class="btn">Option 2</button>
          <button class="btn">Option 3</button>
          <button class="btn">Option 4</button>
      </div>
    </section>
    <div >
       <a href="index2.html"> <button id="option">Still fight the monster, Optional</button></a>
    </div>
  </body>
</html>

